{
  "compilerOptions": {
    // 1. Core Output Settings
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],

    // 2. Path & Resolution
    "rootDir": ".",                  // CHANGED: Allows files outside 'src' (like seed.ts)
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,

    // 3. Strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // 4. Disable Frontend Settings
    "jsx": "preserve"
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}